<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>90</y><w>150</w><h>90</h></coordinates><panel_attributes>TowerDefence
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>GameBoard
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Enemy
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Tower
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>150</y><w>50</w><h>130</h></coordinates><panel_attributes/><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>Player

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>130</y><w>210</w><h>50</h></coordinates><panel_attributes/><additional_attributes>190;30;110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Wave</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>130</y><w>130</w><h>150</h></coordinates><panel_attributes>owner</panel_attributes><additional_attributes>110;50;60;50;60;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>PlayerBase</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1030</x><y>70</y><w>100</w><h>100</h></coordinates><panel_attributes>This is a text 
element to 
place text 
anywhere.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>240</y><w>110</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;100;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>320</y><w>130</w><h>50</h></coordinates><panel_attributes/><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>320</y><w>140</w><h>50</h></coordinates><panel_attributes/><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>GameTile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>260</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=  1
m2=   n
</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>160</y><w>162</w><h>210</h></coordinates><panel_attributes>lt=-
m1=    1
m2=n
           owner</panel_attributes><additional_attributes>90;30;90;190;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>170</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=-
m1=  1
m2=   n
</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Highscore</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes/><additional_attributes>100;30;30;30</additional_attributes></element></umlet_diagram>